<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="pk9K2ejxQ8HNHg8weqPY">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M42ldE6B7vTn7qe_Snu--1" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=0;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="102" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="M42ldE6B7vTn7qe_Snu--2" value="id:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="M42ldE6B7vTn7qe_Snu--1" vertex="1">
          <mxGeometry width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M42ldE6B7vTn7qe_Snu--3" value="prenom:string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="M42ldE6B7vTn7qe_Snu--1" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M42ldE6B7vTn7qe_Snu--11" value="nom:string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="M42ldE6B7vTn7qe_Snu--1" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M42ldE6B7vTn7qe_Snu--4" value="email:string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="M42ldE6B7vTn7qe_Snu--1" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M42ldE6B7vTn7qe_Snu--5" value="role" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="M42ldE6B7vTn7qe_Snu--1" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M42ldE6B7vTn7qe_Snu--6" value="Exercice" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="390" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="M42ldE6B7vTn7qe_Snu--7" value="id:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="M42ldE6B7vTn7qe_Snu--6" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M42ldE6B7vTn7qe_Snu--8" value="form" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="M42ldE6B7vTn7qe_Snu--6" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M42ldE6B7vTn7qe_Snu--10" value="type:string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="M42ldE6B7vTn7qe_Snu--6" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M42ldE6B7vTn7qe_Snu--12" value="Realisation" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="485" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="M42ldE6B7vTn7qe_Snu--13" value="id:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="M42ldE6B7vTn7qe_Snu--12" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M42ldE6B7vTn7qe_Snu--14" value="dateRealisation:datetime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="M42ldE6B7vTn7qe_Snu--12" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M42ldE6B7vTn7qe_Snu--15" value="resultat:" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="M42ldE6B7vTn7qe_Snu--12" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M42ldE6B7vTn7qe_Snu--16" value="feedback" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="M42ldE6B7vTn7qe_Snu--12" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M42ldE6B7vTn7qe_Snu--18" value="Patient lié à&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=lineEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M42ldE6B7vTn7qe_Snu--19" value="Crée et consulte&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=lineEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M42ldE6B7vTn7qe_Snu--20" value="Correspond&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=lineEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M42ldE6B7vTn7qe_Snu--21" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" parent="1" source="M42ldE6B7vTn7qe_Snu--1" target="M42ldE6B7vTn7qe_Snu--1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="170" as="sourcePoint" />
            <mxPoint x="450" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="450" />
              <mxPoint x="190" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M42ldE6B7vTn7qe_Snu--28" value="Inscription" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="M42ldE6B7vTn7qe_Snu--21" vertex="1" connectable="0">
          <mxGeometry x="0.0995" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M42ldE6B7vTn7qe_Snu--22" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="M42ldE6B7vTn7qe_Snu--18" target="M42ldE6B7vTn7qe_Snu--1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="250" as="sourcePoint" />
            <mxPoint x="450" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M42ldE6B7vTn7qe_Snu--29" value="1,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="M42ldE6B7vTn7qe_Snu--22" vertex="1" connectable="0">
          <mxGeometry x="-0.0924" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M42ldE6B7vTn7qe_Snu--23" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="M42ldE6B7vTn7qe_Snu--18" target="M42ldE6B7vTn7qe_Snu--12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="124" y="309" as="sourcePoint" />
            <mxPoint x="250" y="233" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M42ldE6B7vTn7qe_Snu--30" value="1,1&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="M42ldE6B7vTn7qe_Snu--23" vertex="1" connectable="0">
          <mxGeometry x="0.031" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M42ldE6B7vTn7qe_Snu--24" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="M42ldE6B7vTn7qe_Snu--1" target="M42ldE6B7vTn7qe_Snu--19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="250" as="sourcePoint" />
            <mxPoint x="450" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M42ldE6B7vTn7qe_Snu--33" value="1,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="M42ldE6B7vTn7qe_Snu--24" vertex="1" connectable="0">
          <mxGeometry x="0.0126" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M42ldE6B7vTn7qe_Snu--25" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="M42ldE6B7vTn7qe_Snu--6" target="M42ldE6B7vTn7qe_Snu--19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="190" as="sourcePoint" />
            <mxPoint x="580" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M42ldE6B7vTn7qe_Snu--34" value="1,1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="M42ldE6B7vTn7qe_Snu--25" vertex="1" connectable="0">
          <mxGeometry x="-0.0292" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M42ldE6B7vTn7qe_Snu--26" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="M42ldE6B7vTn7qe_Snu--12" target="M42ldE6B7vTn7qe_Snu--20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="250" as="sourcePoint" />
            <mxPoint x="450" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M42ldE6B7vTn7qe_Snu--31" value="1,1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="M42ldE6B7vTn7qe_Snu--26" vertex="1" connectable="0">
          <mxGeometry x="-0.0124" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M42ldE6B7vTn7qe_Snu--27" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="M42ldE6B7vTn7qe_Snu--20" target="M42ldE6B7vTn7qe_Snu--6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="565" as="sourcePoint" />
            <mxPoint x="420" y="577" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M42ldE6B7vTn7qe_Snu--32" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="M42ldE6B7vTn7qe_Snu--27" vertex="1" connectable="0">
          <mxGeometry x="-0.0927" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
